<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="stylesheet" href="./assets/css/icons.css">
<link rel="stylesheet" href="./assets/css/illustrations.css">
<script src="./assets/js/query-lite.js"></script>
<script src="./assets/js/site-globals.js"></script>
<script src="./assets/js/render.js"></script>
  </head>
  <body>
    <section class="logo">
  [[LOGO HERE]]
</section>

    <nav class="mobile hide">
  <ul>
    <li name='illustrations'>Illustrations</li>
    <li name='sketches'>Sketches</li>
    <li name='instagram'>Instagram</li>
    <li name='etsy'>Etsy</li>
    <li name='contact'>Contact</li>
  </ul>
</nav>

<nav class="mobile show">
  <ul>
    <li name='illustrations'>Illustrations</li>
    <li name='sketches'>Sketches</li>
    <li class="contains-icon" name='instagram'><i class="icon instagram"></i></li>
    <li class="contains-icon" name='etsy'><i class="icon etsy"></i></li>
    <li name='contact'>Contact</li>
  </ul>
</nav>
    <main></main>
    <script>
  (async () => {
    let data = await SITE.fetchJSON('./data/illustrations.json');

    render(data);

    $$('nav li').click((node) => {
      SITE.nav.goto(node.getAttribute('name'));
    })

    window.SITE.data = data;
  })();
</script>
  </body>
</html>